{
  "name": "smart-utility-billing-system",
  "version": "1.0.0",
  "description": "A backend system for managing utility billing with user and admin roles",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "utility",
    "billing",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "nodemon": "^3.0.1"
  }
}
